# vertx-ecs-cluster

./: README.md
cat/: Dockerfile  pom.xml
cat/src/main/java/id/lmnzr/example/cluster/: CatService.java  CatVerticle.java  Main.java
dog/: Dockerfile  pom.xml
dog/src/main/java/id/lmnzr/example/cluster/: DogService.java  DogVerticle.java  Main.java
rest/: Dockerfile  pom.xml
rest/src/main/java/id/lmnzr/example/cluster/: Main.java  RestVerticle.java
